<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.epicodus.myrestaurants.MainActivity"
    android:background="#000000">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:src="@drawable/background"
        android:scaleType="centerCrop" />

    <!--android:id="@+id/textView"-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MyRestaurants"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:id="@+id/appNameTextView"
        android:textColor="@color/colorTextIcons"
        android:textSize="55sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find Restaurants"
        android:id="@+id/findRestaurantsButton"
        android:background="@color/colorAccent"
        android:textColor="@color/colorTextIcons"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locationEditText"
        android:background="@color/colorTextIcons"
        android:padding="5dp"
        android:hint="Enter Zip Code"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp"
        android:layout_above="@+id/findRestaurantsButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addRestaurant"
        android:padding="5dp"
        android:background="@color/colorTextIcons"
        android:hint="Add a Restaurant"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:text="Add Restaurant"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorTextIcons"
        android:id="@+id/addRestaurantButton"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/addRestaurant"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
